<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/PostClosedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/separateOrange"
                android:contentDescription="TODO" />
            <!--app:srcCompat="@android:drawable/ic_secure"-->
            <TextView
                android:id="@+id/post_num_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/PostClosedImageView"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="threadNum"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/postName_TexrView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/post_num_textView"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="name"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/isOp_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postName_TexrView"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="posts"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tripType_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/isOp_TextView"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="files"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/emailPost_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tripType_TextView"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="email"
                android:textColor="@android:color/holo_green_light"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/datePost_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="date"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tripPost_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingLeft="2dp"
                android:paddingRight="7dp"
                android:text="trip"
                android:textColor="@android:color/holo_purple"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/subjectPost_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tripPost_TextView"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="subject"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filesPost_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/commentPost_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="TEXT TEXT TEXT"
            android:textColor="#4880ca"
            android:textSize="13dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>